Wpflab3/View/MainWindow.xaml

<Window x:Class="Wpflab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpflab3"
        mc:Ignorable="d"
        Title="Данные" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0 0 0 10">
            <TextBlock Text="Передачи для размещения рекламы" FontWeight="Bold" FontSize="16" Margin="0 0 0 10" />
            <TextBlock Text="Цикличность выхода в эфир: " FontSize="14" />
            <TextBox Text="{Binding SelectedRegularity, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="0 0 0 10" />
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding FilteredPrograms}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0 10 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название передачи" Binding="{Binding ProgramName}" Width="*" />
                <DataGridTextColumn Header="Код передачи" Binding="{Binding ProgramCode}" Width="*" />
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" Width="*" />
                <DataGridTextColumn Header="Регулярность" Binding="{Binding Regularity}" Width="*" />
                <DataGridTextColumn Header="Длительность" Binding="{Binding Duration}" Width="*" />
                <DataGridTextColumn Header="Дата эфира" Binding="{Binding ProgramDate}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

